{
  "name": "leave-admin",
  "description": "Backend express application for maintaining data of employee leaves",
  "version": "1.0.0",
  "author": {
    "name": " Smaran N A",
    "email": "smaran.na@ahinfotech.in"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "bunyan": "^1.8.10",
    "cookie-parser": "~1.4.3",
    "ejs": "^2.5.6",
    "ejs-locals": "^1.0.2",
    "express": "~4.15.2",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.6",
    "passport-azure-ad-oauth2": "0.0.4",
    "posix-getopt": "^1.2.0",
    "restify": "^4.3.0",
    "sequelize": "^3.30.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "debug": "~2.6.3"
  }
}
